{
  "name": "afk-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer#master",
    "minecraft-data": "github:PrismarineJS/node-minecraft-data#master"
  }
}
